import numpy as np
import matplotlib.pyplot as plt


# FIGURE & AXES
fig = plt.figure(figsize=(15, 20))
ax1 = fig.add_subplot(121, projection='3d')
ax2 = fig.add_subplot(122, projection='3d')

# DATA
_x = np.arange(3)
_y = np.arange(5)
_xx, _yy = np.meshgrid(_x, _y)
x, y = _xx.ravel(), _yy.ravel()

top = x + y
bottom = np.zeros_like(top)
width = depth = 1


ax1.bar3d(x, y, bottom, width, depth, top, shade=False)
ax1.set_title('NO SHADING')

ax2.bar3d(x, y, bottom, width, depth, top, shade=True)
ax2.set_title('SHADING')


plt.show()
