import numpy as np
import matplotlib.cm as cm
import matplotlib.pyplot as plt
import matplotlib.cbook as cbook
from matplotlib.path import Path
from matplotlib.patches import PathPatch


# RANDOM STATE FIX
np.random.seed(42)


delta = 0.01
x = y = np.arange(-4.0, 7.0, delta)
X, Y = np.meshgrid(x, y)
Z1 = np.exp(-X**2 - Y**2)
Z2 = np.exp(-(X - 4)**2 - (Y - 1)**2)
Z = (Z1 - Z2) * 2

fig, ax = plt.subplots()
im = ax.imshow(Z, interpolation='bilinear', cmap=cm.RdYlGn,
               origin='lower', extent=[-2, 2, -2, 2],
               vmax=abs(Z).max(), vmin=-abs(Z).max())

plt.show()

# SOURCE TUTORIAL: https://matplotlib.org/stable/gallery/images_contours_and_fields/image_demo.html
