from mpl_toolkits.mplot3d import axes3d
import matplotlib.pyplot as plt

ax = plt.figure().add_subplot(projection='3d')
X, Y, Z = axes3d.get_test_data(0.07)

# 3D SURFACE PLOT
ax.plot_surface(X, Y, Z, edgecolor='blue', lw=0.1, rstride=20, cstride=3,
                alpha=0.8)

# PROJECTION PLOTTING
ax.contour(X, Y, Z, zdir='z', offset=-70, cmap='coolwarm')
ax.contour(X, Y, Z, zdir='x', offset=-60, cmap='coolwarm')
ax.contour(X, Y, Z, zdir='y', offset=60, cmap='coolwarm')

ax.set(xlim=(-40, 40), ylim=(-40, 40), zlim=(-100, 100),
       xlabel='X', ylabel='Y', zlabel='Z')

plt.show()
