import numpy as np
import matplotlib.cm as cm
import matplotlib.pyplot as plt


delta = 0.03
x = np.arange(-2.0, 2.0, delta)
y = np.arange(-1.3, 1.3, delta)
X, Y = np.meshgrid(x, y)
Z1 = np.exp(-X**2 - Y**2)
Z2 = np.exp(-(X - 1.5)**2 - (Y - 1.5)**2)
Z = (Z1 - Z2) * 3

fig, ax = plt.subplots()
CS = ax.contour(X, Y, Z)
ax.clabel(CS, inline=True, fontsize=10)
ax.set_title('CONTOURS WITH LABELS')

plt.show()

# SOURCE TUTORIAL: https://matplotlib.org/stable/gallery/images_contours_and_fields/contour_demo.html
