from matplotlib.collections import PolyCollection
import matplotlib.pyplot as plt
import math
import numpy as np

# RANDOM STATE FIX
np.random.seed(19680801)


def polygon_under_graph(x, y):
    """
    VERTEX LIST & POLYGON FILLING
    """
    return [(x[0], 0.), *zip(x, y), (x[-1], 0.)]


ax = plt.figure().add_subplot(projection='3d')

x = np.linspace(0., 10., 31)
lambdas = range(1, 15)

# verts[i] is a list of (x, y) pairs defining polygon i.
gamma = np.vectorize(math.gamma)
verts = [polygon_under_graph(x, l**x * np.exp(-l) / gamma(x + 1))
         for l in lambdas]
facecolors = plt.colormaps['viridis_r'](np.linspace(0, 1, len(verts)))

poly = PolyCollection(verts, facecolors=facecolors, alpha=.5)
ax.add_collection3d(poly, zs=lambdas, zdir='y')

ax.set(xlim=(5, 11), ylim=(1, 15), zlim=(0, 0.1),
       xlabel='x', ylabel=r'$\lambda$', zlabel='probability')

plt.show()
