import matplotlib.pyplot as plt
import numpy as np


def midpoints(x):
    sl = ()
    for _ in range(x.ndim):
        x = (x[sl + np.index_exp[:-1]] + x[sl + np.index_exp[1:]]) / 2.0
        sl += np.index_exp[:]
    return x

# COORDINATES, RGB VALUES
r, g, b = np.indices((25, 25, 25)) / 25.0
rc = midpoints(r)
gc = midpoints(g)
bc = midpoints(b)

# SHAPE
sphere = (rc - 0.7)**2 + (gc - 0.3)**2 + (bc - 0.9)**2 < 0.7**3

# COLOR COMBINATION
colors = np.zeros(sphere.shape + (3,))
colors[..., 0] = rc
colors[..., 1] = gc
colors[..., 2] = bc

# FINAL PLOT
ax = plt.figure().add_subplot(projection='3d')
ax.voxels(r, g, b, sphere,
          facecolors=colors,
          edgecolors=np.clip(2*colors - 0.5, 0, 1),  
          linewidth=0.5)
ax.set(xlabel='r', ylabel='g', zlabel='b')
ax.set_aspect('equal')

plt.show()
