import matplotlib.pyplot as plt
import numpy as np


# RANDOM STATE FIX
np.random.seed(424242)

x = np.linspace(-100, 100)
with plt.style.context('Solarize_Light2'):
    plt.plot(x, np.sin(x) + -4 + np.random.randn(50))
    plt.plot(x, np.sin(x) + -3 + np.random.randn(50))
    plt.plot(x, np.sin(x) + -2 + np.random.randn(50))
    plt.plot(x, np.sin(x) + -1 + np.random.randn(50))
    plt.plot(x, np.sin(x) + x + np.random.randn(50))
    plt.plot(x, np.sin(x) + 2 * x + np.random.randn(50))
    plt.plot(x, np.sin(x) + 3 * x + np.random.randn(50))
    plt.plot(x, np.sin(x) + 4 + np.random.randn(50))
    plt.plot(x, np.sin(x) + 5 * x + np.random.randn(50))
    plt.plot(x, np.sin(x) + 6 * x + np.random.randn(50))
    plt.plot(x, np.sin(x) + 7 * x + np.random.randn(50))
    plt.plot(x, np.sin(x) + 8 * x + np.random.randn(50))
    plt.plot(x, np.sin(x) + 9 * x + np.random.randn(50))
    plt.plot(x, np.sin(x) + 10 * x + np.random.randn(50))
    plt.plot(x, np.sin(x) + 11 * x + np.random.randn(50))
    plt.plot(x, np.sin(x) + 12 * x + np.random.randn(50))
    # COLORED LINES
    
    plt.title('RANDOM LINES')
    plt.xlabel('x label', fontsize=20)
    plt.ylabel('y label', fontsize=20)

plt.show()
