import numpy as np
import matplotlib.pyplot as plt

# RANDOM STATE FIX
np.random.seed(42)

n = 200_000
x = np.random.standard_normal(n)
y = 4.0 + 6.0 * x + 6.0 * np.random.standard_normal(n)
xlim = x.min(), x.max()
ylim = y.min(), y.max()

fig, (ax0, ax1) = plt.subplots(ncols=2, sharey=True, figsize=(8, 4))

hb = ax0.hexbin(x, y, gridsize=200, cmap='spring')
ax0.set(xlim=xlim, ylim=ylim)
ax0.set_title("HEXAGON BINNING")
cb = fig.colorbar(hb, ax=ax0, label='counts')

hb = ax1.hexbin(x, y, gridsize=200, bins='log', cmap='spring')
ax1.set(xlim=xlim, ylim=ylim)
ax1.set_title("LOG COLOR SCALE")
cb = fig.colorbar(hb, ax=ax1, label='log10(N)')

plt.show()
