import matplotlib.pyplot as plt
import numpy as np

t = np.linspace(0.1, 3.0, 300)
s = np.sin(2 * np.pi * t)

# 1) RGB TUPLE
fig, ax = plt.subplots(facecolor=(.1, .7, .9))

# 2) HEX STRING
ax.set_facecolor('#fff')

# 3) STRINGRAY
ax.set_title('WAVE chart', color='0.1')

# 4) SINGLE LETTER COLOR
ax.set_xlabel('TIME (minutes)', color='black')

# 5) NAMED COLOR
ax.set_ylabel('WAVE strength', color='black')

# 6) XKCD COLOR
ax.plot(t, s, 'xkcd:black')

# 7) NOTATION
ax.plot(t, .3*s, color='C5', linestyle='--')

# 8) TAB
ax.tick_params(labelcolor='tab:orange')

plt.show()
