import matplotlib.pyplot as plt
import numpy as np

ax = plt.figure().add_subplot(projection='3d')

# PARAMETRIC CURVE
t = np.arange(0, 3*np.pi+.2, 0.02)
x, y, z = np.sin(t), np.cos(3*t), np.sin(5*t)

estep = 30
i = np.arange(t.size)
zuplims = (i % estep == 1) & (i // estep % 5 == 1)
zlolims = (i % estep == 1) & (i // estep % 5 == 3)

ax.errorbar(x, y, z, 0.3, zuplims=zuplims, zlolims=zlolims, errorevery=estep)

ax.set_xlabel("X dimension")
ax.set_ylabel("X dimension")
ax.set_zlabel("X dimension")

plt.show()
