import numpy as np
import matplotlib.pyplot as plt
import matplotlib.tri as mtri


fig = plt.figure(figsize=plt.figaspect(0.5))

# MESH
u = np.linspace(0, 3.0 * np.pi, endpoint=True, num=50)
v = np.linspace(-0.9, 0.9, endpoint=True, num=10)
u, v = np.meshgrid(u, v)
u, v = u.flatten(), v.flatten()

# MOBIUS MAPPING
x = (2 + 0.7 * v * np.cos(u / 2.0)) * np.cos(u)
y = (2 + 0.7 * v * np.cos(u / 2.0)) * np.sin(u)
z = 0.7 * v * np.sin(u / 2.0)

# TRIANGLES
tri = mtri.Triangulation(u, v)

# SURFACE PLOTTING
ax = fig.add_subplot(1, 2, 1, projection='3d')
ax.plot_trisurf(x, y, z, triangles=tri.triangles, cmap=plt.cm.Spectral)
ax.set_zlim(-1, 1)
