import matplotlib.pyplot as plt
import numpy as np


def explode(data):
    size = np.array(data.shape)*2
    data_e = np.zeros(size - 1, dtype=data.dtype)
    data_e[::2, ::2, ::2] = data
    return data_e

# VOXEL BUILDING
n_voxels = np.zeros((12, 10, 15), dtype=bool)
n_voxels[1, 3, 5:] = True
n_voxels[2, 3, 7] = True
n_voxels[3, 4, 8] = True
n_voxels[4, 1, 2] = True
facecolors = np.where(n_voxels, 'red', 'blue')
edgecolors = np.where(n_voxels, 'yellow', 'green')
filled = np.ones(n_voxels.shape)

# UPSCALING
filled_2 = explode(filled)
fcolors_2 = explode(facecolors)
ecolors_2 = explode(edgecolors)

# GAP SHRINKING
x, y, z = np.indices(np.array(filled_2.shape) + 1).astype(float) // 2
x[0::5, :, :] += 0.1
y[:, 0::2, :] += 0.1
z[:, :, 0::2] += 0.1
x[1::2, :, :] += 0.95
y[:, 1::2, :] += 0.95
z[:, :, 1::2] += 0.95

ax = plt.figure().add_subplot(projection='3d')
ax.voxels(x, y, z, filled_2, facecolors=fcolors_2, edgecolors=ecolors_2)
ax.set_aspect('equal')

plt.show()
