import matplotlib.pyplot as plt
import numpy as np


def func3(x, y):
    return (5 - x / 3 + x**6 + y**5) * np.exp(-(x**2 + y**2))


# make these smaller to increase the resolution
dx, dy = 0.05, 0.05

x = np.arange(-5.0, 5.0, dx)
y = np.arange(-5.0, 5.0, dy)
X, Y = np.meshgrid(x, y)

# LAYERING & INTERPOLATION

extent = np.min(x), np.max(x), np.min(y), np.max(y)
fig = plt.figure(frameon=False)

Z1 = np.add.outer(range(30), range(30)) % 3  # chessboard
im1 = plt.imshow(Z1, cmap=plt.cm.gray, interpolation='nearest',
                 extent=extent)

Z2 = func3(X, Y)

im2 = plt.imshow(Z2, cmap=plt.cm.viridis, alpha=0.95, interpolation='bilinear',
                 extent=extent)

plt.show()

# SOURCE TUTORIAL: https://matplotlib.org/stable/gallery/images_contours_and_fields/layer_images.html
